### Tour 1
Елена 3532X332/3/62--62X 90 
Ринат 4-3/7/3/8/X711627-5 119 
winner is Ринат
 
### Tour 2
Роман 811/X--3/XX171/43 127 
Ринат -263X815/5/27-----6 81 
Алексей --8-X3/4/1/-12651X 88 
Павел 3-6/5/9/5---1/--5-52 79 
winner is Роман
 
### Tour 3
Татьяна 7/817/2/--9/8---3/21 90 
Давид 2/25613542X2/322/-- 88 
winner is Татьяна
 
### Tour 4
Татьяна X34--3/4353-5--629/ 76 
winner is Татьяна
 
### Tour 5
Ринат 8-2/--32X4/8/2/1561 97 
Елена --143/51635434184-53 72 
winner is Ринат
 
### Tour 6
Дмитрий X--4/7/72529/8-17-- 94 
winner is Дмитрий
 
### Tour 7
Роман XX639/4-53--9/52X 112 
winner is Роман
 
### Tour 8
Наталия 5/2/34X----14--63-- 56 
winner is Наталия
 
### Tour 9
Татьяна 8-44----X5/546/71-- 85 
winner is Татьяна
 
### Tour 10
Татьяна 7/1/2/423/-9X1/62X 116 
Алексей --3/--8/X346/4/4/X 112 
Наталия 61625/1-9/626/6/--6- 83 
winner is Татьяна
 
### Tour 11
Антон 318181X----72--X7/ 71 
Ринат 2372X41--128/9/41-9 84 
Татьяна XX539/XX8/X72-4 171 
Павел 7/X52-24/6-6/--538- 94 
winner is Татьяна
 
### Tour 12
Дмитрий X9/X35-44/9/1/724/ 136 
Павел 5/-72/53438/17516/34 92 
Елена X3-7211--X2/9/X6/ 116 
winner is Дмитрий
 
### Tour 13
Ринат --13X8/1/X--7/5/-- 90 
Татьяна --X5472X1/--8/8-8/ 103 
Елена 44-95/5/54X-9--24-- 90 
winner is Татьяна
 
### Tour 14
Дмитрий 8-1/3/--3/5/4/814/-- 97 
winner is Дмитрий
 
### Tour 15
Дмитрий 2/3/1/11--12528/--51 63 
Павел 1/18X817---7/2/9/-8 104 
Наталия 8/7/X1-717/X5/9/33 135 
winner is Наталия
 
### Tour 16
Наталия 2/-8-56-36429/X7/X 114 
Антон 5-9/--25-------2XX 54 
Татьяна 43--3/---63/9/-425-- 63 
winner is Наталия
 
### Tour 17
Павел 13-79/5/51--5/4/1/71 97 
Наталия 6-2/522/X2---9/9/-- 91 
winner is Павел
 
### Tour 18
Ринат 8/--1/4/12----7/4326 67 
winner is Ринат
 
### Tour 19
Давид X6/432/--3/-21/XX 113 
winner is Давид
 
### Tour 20
Алексей 6---15--142/336/24X 64 
winner is Алексей
 
### Tour 21
Наталия 6/9/7/X4/8---9/354- 127 
winner is Наталия
 
### Tour 22
Павел 7/22--X45445/--8--- 70 
Татьяна --6/719/X1/61-51/-- 103 
winner is Татьяна
 
### Tour 23
Антон 4-4-9/3/X112/X9/-- 105 
Наталия 3/11168/626/61----X 77 
winner is Антон
 
### Tour 24
Елена 8/----717/13126/---- 46 
Павел 6/8111336/4-4/5/1/3/ 102 
winner is Павел
 
### Tour 25
Татьяна X323-5-9/4/--716/14 76 
Давид --7/8/267-9/11X-33- 77 
winner is Давид
 
### Tour 26
Давид 232/4123X--X8/--63 78 
Алексей 5-26--5/6/5---9/9/42 88 
winner is Алексей
 
### Tour 27
Дмитрий 61--7-8/--5/6/61--X 73 
winner is Дмитрий
 
### Tour 28
Антон 317-5/263---2/4/8/31 83 
winner is Антон
 
### Tour 29
### Tour 30
Роман 2/5/X8/3451--45--5/ 100 
Дмитрий 729/7---13327-3/--2/ 69 
winner is Роман
 
### Tour 31
Наталия 2-4-5/--419/5/-25/51 69 
Роман -----2-86/6/9/62357/ 87 
winner is Роман
 
### Tour 32
Наталия --4-8-535/1/513/4/X 96 
Татьяна X52--X623/3/--352/ 91 
Давид X7/317-8/X4/--811/ 113 
winner is Давид
 
### Tour 33
### Tour 34
Роман 3272XX5/26631/3/5/ 126 
Павел 5/224/--8/7/52546/-- 84 
Ринат 3/23X9/3/9/X8/7--- 133 
Наталия 2/--276/611/54515--6 83 
winner is Ринат
 
### Tour 35
Татьяна 71----4/635-X1---1- 51 
Алексей --6/276161725-7/71X 84 
Давид 369/8/----4/2/2/-32/XX 124 
winner is Давид
 
### Tour 36
Антон 7-X--7/5/3/357/--34 83 
Павел 21261/-553728-2/--44 69 
Дмитрий --22X4/----4---XX 68 
Елена 814363--9/7127--X4/ 89 
winner is Елена
 
### Tour 37
Татьяна 364/XX264112635/44 116 
winner is Татьяна
 
### Tour 38
### Tour 39
Наталия 8118--629/4/--2/X1/ 100 
Павел 356/9/61--X-5--X8/ 100 
Алексей 432-8/----3/445/17-- 60 
winner is Наталия
 
### Tour 40
Елена X--2-7/--7/------7/ 42 
Давид 2/533/--434-7/----71 62 
Ринат 8/5/9/--8/--X514-2/ 90 
Павел --1/----7/-53/2/2/X 79 
Наталия X-1X6---7-42426341 67 
winner is Ринат
 
### Tour 41
Павел 4/-236--1/7-2/81X-- 82 
Елена XX--1/9/X723/179/ 126 
winner is Елена
 
### Tour 42
Алексей 8/X7/9/274/6/4432-6 129 
winner is Алексей
 
### Tour 43
Наталия X7181--5-332/512372 81 
Давид 3-548-8111----7235-- 48 
winner is Наталия
 
### Tour 44
Давид 5/158/5/4/--4481-8-- 81 
Наталия 25----6163--7/--9/3/ 56 
winner is Давид
 
### Tour 45
### Tour 46
Антон 6/X--726/3652----34 75 
Алексей 35--521/2/--6--7-8-- 58 
Дмитрий 214/81611/8---41X7/ 98 
winner is Дмитрий
 
### Tour 47
Елена ----341/9/31X274/12 85 
Татьяна -2--8-35--8---8/1335 49 
Павел X358/25X--3/--6/8- 91 
Ринат 635/9/3-34137/2/--7/ 87 
winner is Павел
 
### Tour 48
Елена 638/8/4/--8---326/3/ 87 
Роман 7-522/637251---2--X 66 
winner is Елена
 
### Tour 49
Павел 63-56/635/--X5352-- 82 
Алексей --9/6/8---X--326/6- 79 
Дмитрий 541/42X---17/X--7/ 80 
winner is Павел
 
### Tour 50
Елена ----4/--4127-2--2/72 52 
winner is Елена
 
### Tour 51
Дмитрий 3/5151342417X6/2/43 101 
winner is Дмитрий
 
### Tour 52
### Tour 53
Алексей 9/2/1/518-5145-1--1/ 78 
Татьяна 2/1731--5/--4318--X 59 
winner is Алексей
 
### Tour 54
Дмитрий 8/X3242--6-X26712- 88 
Давид ----5/5---6/6/4/1/4- 79 
Роман 24----3/--2/25426/-- 51 
winner is Дмитрий
 
### Tour 55
Алексей 3/548/2/61--2-6/4/-- 85 
Роман 41-68/--X531/1/2/6/ 96 
winner is Роман
 
### Tour 56
Елена --329/--52X-16/8--- 60 
Наталия 5/4/52X1-53X-71622 91 
Алексей --X624/7111457/9/2/ 103 
winner is Алексей
 
### Tour 57
Роман 638/-43/6-53--X6/1/ 94 
Павел -----26/4/7/--2/-24/ 65 
winner is Роман
 
### Tour 58
Алексей 5/236/5/--51----X22 66 
Елена 449/6-5/1-5/43186/13 87 
winner is Елена
 
### Tour 59
Ринат -45/5/---35181--4/X 77 
winner is Ринат
 
### Tour 60
### Tour 61
Елена 6-2/338-1/----3/--62 61 
winner is Елена
 
### Tour 62
Татьяна X--5/1/----X26819/ 76 
Алексей 5/X--2/X----232/6/ 91 
Елена -11/---3X2263--5--- 46 
Наталия 63X817/--1-5/42X72 96 
winner is Наталия
 
### Tour 63
Павел 34412/546/7/X3/X3/ 143 
Алексей 5/18------2/3/6/4/4/ 87 
Татьяна X429/X254/-55/---- 91 
Елена 6/123/--44--1/51221/ 67 
winner is Павел
 
### Tour 64
Дмитрий X5/9/36--4125261/52 103 
Антон --1/545/538-6/---22/ 77 
winner is Дмитрий
 
### Tour 65
### Tour 66
Алексей -91/818/6311426241X 92 
Павел 9/4/2/63721/X-86/-- 116 
Ринат --1/--4/--3/--2/XX 80 
Дмитрий --71----X32X5/5/6/ 89 
winner is Павел
 
### Tour 67
Дмитрий 435/4552X5/2/5/--53 102 
Алексей 24X4/626/-41/618-3/ 105 
Наталия 7/62--X264/72256-8/ 99 
winner is Алексей
 
### Tour 68
Елена --4/518-142/--X4/61 87 
Ринат 7281--6251-76/3633-- 67 
Дмитрий --627/--9/6/4581147/ 81 
winner is Елена
 
### Tour 69
Наталия --62--1161--412/135/ 47 
winner is Наталия
 
### Tour 70
Дмитрий XX71--4518-1--X3/ 102 
winner is Дмитрий
 
### Tour 71
Наталия 2/X-181X27XX6/36 137 
Ринат 9/--7/17271/14-2152/ 72 
winner is Наталия
 
### Tour 72
Татьяна X3/X61-79/-16-X-- 98 
winner is Татьяна
 
### Tour 73
### Tour 74
Наталия --7251--4-9/1281--X 52 
Давид X143/3-1/--81-4--81 68 
winner is Давид
 
### Tour 75
Елена 3/X--X112/-52/3/7/ 99 
Давид 545/---37/--1-6/4--- 51 
Дмитрий 8/X--1/815271--6171 87 
winner is Елена
 
### Tour 76
Наталия --4/4/1/13--7/6/---- 66 
Алексей --5---6/637-81--16-2 55 
Роман --2/X----7/1/---47/ 65 
Давид 277-6/438-5/-18/5254 87 
Антон 4/--8-1/6-81XX--42 85 
winner is Давид
 
### Tour 77
Давид 456--3--8-8/5/-6--42 63 
Наталия --189/----25----2715 41 
Роман 4/----7/--4/--5/638- 63 
Алексей ----7/251/9/7/3/45-- 91 
winner is Алексей
 
### Tour 78
Дмитрий 17X9/18X72----6/63 101 
winner is Дмитрий
 
### Tour 79
Давид 415/6-X31--33X259/ 85 
Роман 5415-39/244/54--7/5/ 85 
winner is Давид
 
### Tour 80
Татьяна --9/--23--72--X3/-- 54 
winner is Татьяна
 
### Tour 81
Алексей 9/4/8/--4/8/811/4/-- 111 
Елена 5/--44X--XX8-X36 110 
winner is Алексей
 
### Tour 82
### Tour 83
Павел 9/---8--72615/2-8/8/ 76 
Елена 3/8131521---45--25-- 55 
Наталия 3/26--9/X---96/X61 103 
winner is Наталия
 
### Tour 84
Павел 345/3641--5-61--X72 74 
winner is Павел
 
### Tour 85
Дмитрий 1845724/41X8-362/-- 91 
Наталия 2/X--3/27--27X8/-- 90 
Ринат 6/X----4/14X6---17 76 
Алексей --1-X9/615/--7/5/54 93 
winner is Алексей
 
### Tour 86
Алексей ---6335/6/6/X--2/9/ 103 
Давид --5/X54X----X155- 85 
winner is Алексей
 
### Tour 87
Давид --633/32--6/2---7/-- 51 
Елена 7-366/7/--X24--8/7/ 92 
Ринат 36--5/181/-1-3613/32 68 
winner is Елена
 
### Tour 88
Елена 42XX4434--6/----21 76 
Наталия --453--612--9/439/-8 60 
Павел X8-X5/3/5-9/458171 119 
Антон 5/6/9/5/4-15--7/81-9 110 
winner is Павел
 
### Tour 89
Алексей 26X1/8-52--4/2/--81 92 
Давид 118/63X-5-4X9/314/ 98 
winner is Давид
 
### Tour 90
Дмитрий ----5-54--3/4/3/53-- 64 
Ринат 638---3654X--2481X 70 
winner is Ринат
 
### Tour 91
Дмитрий 62X----X3/62X5/13 97 
Ринат X61--3/34218/2/9/X 108 
winner is Ринат
 
### Tour 92
Роман 8-7-X54-29/--X7--- 79 
winner is Роман
 
### Tour 93
Ринат 9/X--333/4/72--24X 92 
winner is Ринат
 
### Tour 94
Ринат 452/212/----X-944-1 71 
winner is Ринат
 
### Tour 95
Наталия 17--436/63--4-----8/ 54 
winner is Наталия
 
### Tour 96
Павел 9/416/4-4/2432X--9/ 80 
Антон --426/--5/2/178/X5/ 97 
Татьяна 628-53X3/X9/252/-8 121 
Ринат 4/2/357/X4/X4/6/-- 139 
winner is Ринат
 
### Tour 97
Алексей 535/4/7/----4/2/8112 91 
winner is Алексей
 
### Tour 98
Давид 21--2/714/264/X---- 78 
winner is Давид
 
### Tour 99
Роман 526-2223434/2/X351/ 97 
Давид 5/8-6/54----135/6122 81 
Елена --9/54-4-3--3---3/6/ 60 
winner is Роман
 
### Tour 100
Дмитрий 7/124/9/8/181/723--9 109 
Роман 278-718-9/327/614--- 78 
winner is Дмитрий
 
